{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"stand",
				"standard_time"
			],
			[
				"bor",
				"border_flag"
			],
			[
				"revi",
				"review_due_days"
			],
			[
				"S",
				"StaticText"
			],
			[
				"wid",
				"widgets_list"
			],
			[
				"w",
				"delete_word"
			],
			[
				"get",
				"getParameter"
			],
			[
				"Y",
				"yaz_sort"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/cai/study/exercise2.py",
			"settings":
			{
				"buffer_size": 476,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"termina",
				"Preferences: Terminal Key Bindings – Default"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Add Channel"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/cai/study/exercise8.py",
		"/Users/cai/caiProject/reminder/widget.py",
		"/Users/cai/caiProject/reminder/review_xml.py",
		"/Users/cai/caiProject/reminder/review_time.py",
		"/Users/cai/caiProject/reminder/review_list.xml",
		"/Users/cai/caiProject/reminder/review.py",
		"/Users/cai/caiProject/reminder/review_item.py",
		"/Users/cai/caiProject/reminder/review_list.py",
		"/Users/cai/caiProject/review /widget.py",
		"/Users/cai/caiProject/review /review_item.py",
		"/Users/cai/caiProject/review /review_list.xml",
		"/Users/cai/caiProject/review /review_time.py.dump",
		"/Users/cai/caiProject/review /review_xml.py",
		"/Users/cai/caiProject/review /review_list.py",
		"/Users/cai/caiProject/review /review.py",
		"/Users/cai/caiProject/review /review_time.py",
		"/Users/client.py",
		"/Users/cai/caiProject/review /item.py",
		"/Users/cai/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/cai/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/cai/Desktop/get-pip.py",
		"/Users/cai/study/exercise2.py",
		"/Users/cai/Library/Application Support/KeyRemap4MacBook/private.xml",
		"/Users/cai/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/cai/study/wrapper.c",
		"/Users/cai/cai project/review /review.py",
		"/Users/cai/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/cai/Library/Application Support/Sublime Text 2/Packages/Terminal/Default (OSX).sublime-keymap",
		"/Users/cai/Library/Application Support/Sublime Text 2/Packages/Terminal/Terminal.sublime-settings",
		"/Users/cai/study/gevent.py",
		"/Users/cai/Library/Application Support/Sublime Text 2/Packages/PlainTasks/Default (OSX).sublime-keymap",
		"/Users/cai/Library/Application Support/Sublime Text 2/Packages/PlainTasks/PlainTasks (OSX).sublime-settings",
		"/Users/cai/Library/Application Support/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
		"/Users/cai/Downloads/zuroc-42qu-spider-1da78691755b/ecocn_org.xml",
		"/Users/cai/Downloads/zuroc-42qu-spider-1da78691755b/blog.py",
		"/Users/cai/dd/ez_setup.py",
		"/Users/cai/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap.dump",
		"/Users/cai/Library/Application Support/Sublime Text 2/Packages/GBK Encoding Support/tmp/Default+%28OSX%29.sublime-keymap                %2FUsers%2Fcai%2FLibrary%2FApplication+Support%2FSublime+Text+2%2FPackages%2FDefault%2FDefault+%28OSX%29.sublime-keymap",
		"/Users/cai/Library/tomcat/webapps/ora/WEB-INF/lib/orataglib_3_0/com/ora/jsp/beans/motd/MixedMessageBean.class",
		"/Library/tomcat/bin/startup.bat",
		"/Users/cai/Downloads/pc6-MyEclipse10cr/run.bat",
		"/Library/tomcat/webapps/ROOT/home.jsp",
		"/Library/tomcat/webapps/ROOT/test4.jsp",
		"/Library/tomcat/webapps/ROOT/home1.jsp",
		"/Library/tomcat/webapps/ROOT/green.jsp",
		"/Library/tomcat/webapps/ROOT/red.jsp",
		"/Library/tomcat/webapps/ROOT/test1.jsp",
		"/Users/cai/Library/Application Support/Sublime Text 2/Packages/GBK Encoding Support/tmp/test3.jsp                %2FLibrary%2Ftomcat%2Fwebapps%2FROOT%2Ftest3.jsp",
		"/Users/cai/Library/Application Support/Sublime Text 2/Packages/BracketHighlighter/bh_wrapping.sublime-settings",
		"/Users/cai/Library/Application Support/Sublime Text 2/Packages/GBK Encoding Support/tmp/test2.jsp                %2FLibrary%2Ftomcat%2Fwebapps%2FROOT%2Ftest2.jsp",
		"/Library/tomcat/webapps/ROOT/test3.jsp",
		"/Library/tomcat/webapps/ROOT/test2.jsp",
		"/Users/cai/Downloads/homework1&2 answer(1).doc",
		"/Applications/XAMPP/xamppfiles/htdocs/test/index.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			":\n",
			"up",
			"		\n",
			"rtime",
			"strint",
			"ID",
			"\n	",
			"to_string",
			"standar",
			"rtime",
			"__to_string",
			"standar",
			"self.review_items",
			"first_item",
			"review_items",
			"first_item",
			"rl",
			"review_due_days",
			"review_times",
			"review_content",
			"static_text_content",
			"setting_button",
			"next_button",
			"alert_message",
			"delete_button",
			"complete_button",
			"add_button",
			"due",
			"days",
			".\n",
			"review_xml",
			"review_name",
			"		\n",
			"review_list.xml",
			"\"review_list.xml\"",
			"__get_root",
			"600",
			"LEFT",
			"ALIGN_CENTER",
			"		\n",
			"overall_sizer",
			"TOP",
			"button_sizer",
			"content_sizer",
			"main_panelSetSizer",
			"size",
			"sizer",
			"=20",
			"command",
			"y",
			"d",
			"alt+v\nalt+v",
			"alt+e",
			"next view",
			"next",
			"scroll",
			"operator",
			"redirect"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/cai/study/exercise2.py",
					"settings":
					{
						"buffer_size": 476,
						"regions":
						{
						},
						"selection":
						[
							[
								283,
								283
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
